{
  "name": "html5catfish",
  "version": "1.0.0",
  "description": "HTML5 script for building catfish Rich Media formats",
  "main": "index.html",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/yoggsoft/H5Catfish.git"
  },
  "keywords": [
    "richmedia",
    "catfish",
    "advertising",
    "digital",
    "media"
  ],
  "author": "Manuel Reyes",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-header": "^1.8.7",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.8",
    "pump": "^1.0.1"
  }
}
